{
  "expo": {
    "name": "SmartSchool TZ",
    "slug": "smartschool-tz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00897B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tz.ac.bonde.smartschool"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00897B"
      },
      "package": "tz.ac.bonde.smartschool"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:5000/api",
      "eas": {
        "projectId": "e0c12f04-2d3b-42a7-a7f2-13a493bd6a6a"
      }
    },
    "owner": "seludoto"
  }
}
